{
    // Place your Project Euler workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Python Euler Code": {
        "scope": "python",
        "prefix": "euler",
        "body": [
            "# **************************************************************************"
            "#"
            "# 	Author: Jo達o V. Trist達o"
            "# 	Date: $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR"
            "# 	Problem: "
            "# 	Approach:"
            "#"
            "# **************************************************************************"
            ""
            "def main():"
            "   $1"
            ""
            "if __name__ == \"__main__\":"
            "   main()"
        ],
        "description": "Project Euler standard code."
    },
    "C++ Euler Code": {
        "scope": "cpp",
        "prefix": "euler",
        "body": [
            "/**************************************************************************"
            "	Author: Jo達o V. Trist達o"
            "	Date: $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR"
            "	Problem: "
            "	Approach: "
            ""	
            "**************************************************************************/"
            ""
            "#include <bits/stdc++.h>"
            ""
            "int main(int argc, char *argv[]){"
            "   $1"
            ""
            "	return 0;"
            "}"
        ],
        "description": "Project Euler standard code."
    }
}